I am taskOne and global = 1................
I am taskOne and global = 2................
I am taskOne and global = 3................
I am taskOne and global = 4................
I am taskOne and global = 5................
I am taskOne and global = 6................
I am taskOne and global = 7................
I am taskOne and global = 8................
I am taskOne and global = 9................
I am taskOne and global = 10................
I am taskTwo and global = 9----------------
I am taskTwo and global = 8----------------
I am taskTwo and global = 7----------------
I am taskTwo and global = 6----------------
I am taskTwo and global = 5----------------
I am taskTwo and global = 4----------------
I am taskTwo and global = 3----------------
I am taskTwo and global = 2----------------
I am taskTwo and global = 1----------------
I am taskTwo and global = 0----------------

Both tasks are blocking. So task1 starts and completes it's
for-loop before task2 can start and complete it's own for-loop.
